---
title: Recoding notes 11/3/2017
---


# Filtering questions

- we've been dropping 1948 (662 responses)
- we've been doing presidential only but never checked midterms
  + maybe make a "valid cycles" vector and have analysis depend on that
- should we omit everyone who votes third-party? code them as not mobilized?


# party ID code

- DK to "Other" but drop NA or explicit refusals?
  + DKs don't seem to be kept in the 3-cat lean variable
  + should I do this all myself?



# Notes to self

- recheck weights
- add notes to main notes file:
  + delete notes to self in recode file (omitted recodes)
  + use code NUKE
  + uncomment source() commands in build file
- periods to underscores
  + pid.init = pid_init
  + pid.sort pid_lean
- naming schemes
  + lean = sort
- make a raw variable index?
  + or just leave that to others
- filter unnecessary people before model
  + or do this in the model code?
  + invalid turnout responses 
  + non-major-party voters


# potential enhancements

function to gather by party

- automagically convert all `pid_init` and `pid_lean` variables to `party` in a long table