---
title: Paper outline
---

# Does the Gender Gap Help the Democrats?

Observers of all stripes (? Journalists and pundits?)

But little evidence

- it isn't clear
- party ID: pro-Republican?
- Turnout

*Be clear that we only look at this for presidential voting*

Introduction of the problem

- Rise of the gender gap, women more Democratic
- Commonly interpreted by the press as a benefit to the Democrats
- However, the political science on the matter is that the gender gap arose due to the movement of men toward the Democratic party
- If this is the case, the gap is bad for Democrats

But there are mechanisms behind any electoral "gap"

- for any two groups
- size of the groups
- partisan distribution of the groups
- *mobilization* of partisans
- persuasion of partisans


Does the Gender Gap help the Democrats?

- some correlations


Looking at the mechanisms

-



# Analysis

Sum all net measures in a cogent way?







